{
  "name": "server",
  "version": "1.0.0",
  "description": "mock server for shopping app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mazahar Shaikh | Github: @Mazzzy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
